unbind C-b
set -g prefix C-a
bind C-a send-prefix

set -g default-terminal "screen-256color"

set -g history-limit 20000

set-window-option -g mode-mouse on
set-option -g mouse-select-pane on

setw -g mode-keys vi

bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

unbind '"'
bind - splitw -v
unbind %
bind | splitw -h

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
# Reload tmux config
bind r source-file ~/.tmux.conf

# THEME
#set -g @plugin 'thewtex/tmux-mem-cpu-load'
#set-option -g status-position top
set -g status-bg black
set -g status-fg white
set -g window-status-current-bg white
set -g window-status-current-fg black
set -g window-status-current-attr bold
set -g status-interval 2
set -g status-left-length 60
set -g status-right-length 160
set -g status-left '#[fg=green](#S) #(whoami)@[#h]'
#set -g status-left "#S #[fg=green,bg=black]#(tmux-mem-cpu-load --colors --interval 2)#[default]"
#set -g status-right '#[fg=yellow]#(cut -d " " -f 1-3 /proc/loadavg)#[default] #[fg=white] %Y-%m-%d %H:%M#[default]'
set -g status-right "#[fg=black,bg=yellow]#(ps aux |  awk '{c_sum += $3; m_sum+= $4} END {print \"CPU:\" c_sum \"% \" \"MEM:\"m_sum \"% \"}') #[fg=green,bg=#900030] %Y-%m-%d #[fg=white,bg=#8f8f8f] %H:%M:%S "
